<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kabeja</artifactId>

    <parent>
        <artifactId>comparison</artifactId>
        <groupId>com.zhytnik.converter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zhytnik.converter</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kabeja</groupId>
            <artifactId>kabeja</artifactId>
            <version>0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/kabeja-0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.kabeja</groupId>
            <artifactId>kabeja-svg</artifactId>
            <version>0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/kabeja-svg-0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.batik</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.6+r482160</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/batik-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.w3c.dom</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/xml-apis-ext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.w3c.dom</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/xml-apis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>pdf-transcoder</artifactId>
            <version>1.0beta2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/pdf-transcoder.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zhytnik.converter</groupId>
            <artifactId>test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>